<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");



        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .titleFGB {
            font-weight: normal;
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        .item23-list {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .anh3nen {
            max-width: 100%;
            height: auto;
            border-style: none;
        }

        #main12 {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #prev,
        #next {
            font-size: 4rem;
            color: #F4F4F4;
        }

        #slider {
            position: relative;
            width: 15rem;
            height: 22rem;
        }

        /*Card style general*/
        .cardZXC {
            width: 15rem;
            font-family: "Fira Sans", sans-serif;
            position: absolute;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.5s;
            border-radius: 10px;
        }

        .card-header {
            text-align: center;
            padding: 2rem 1.5rem;
        }

        .card-header .titleFGB {
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .card-header .time {
            color: #de0808;
            font-weight: 500;
            font-size: 1.2rem;
        }

        .item23-list {
            text-align: center;
        }

        .item23-list .item23 {
            padding: 0.7rem 0;
            font-size: 0.8rem;
            color: #757575;
        }

        .item23-list .item23:nth-child(odd) {
            background-color: #F4F4F4;
        }

        .item23-list .item23:nth-child(even) {
            background-color: #fff;
        }

        .btn {
            display: inline-block;
            color: white;
            text-transform: uppercase;
            padding: 0.5rem 0.9rem;
        }

        /*Cards Style*/
        .Premium {
            background-color: #ffffff;
        }

        .standard {
            background-color: #ffffff;
        }

        .basic {
            background-color: #ffffff;
        }

        /*Class position cards*/
        .frontX {
            transform: translateX(0rem) scale(1.1);
            z-index: 20;
        }

        .frontX:hover {
            cursor: pointer;
            transform: translateX(0rem) scale(1.2);
        }

        .leftX {
            transform: translateX(-10rem);
            z-index: 15;
        }

        .leftX:hover {
            cursor: pointer;
            transform: translateX(-10rem) scale(1.2);
            z-index: 25;
        }

        .rightX {
            transform: translateX(10rem);
            z-index: 10;
        }

        .rightX:hover {
            cursor: pointer;
            transform: translateX(10rem) scale(1.2);
            z-index: 25;
        }
    </style>
</head>

<body>
    <div id="main12">
        <div id="slider">
            <div class="cardZXC frontX">
                <div class="card-header standard">
                    <h2 class="titleFGB"><img src="/img/icon.svg" alt=""> Standard</h2>
                    <strong class="price">220,000₫</strong><span class="time">/Month</span>
                </div>
                <ul class="item23-list">
                    <img class="anh3nen" style="border-radius: 8px;"
                        src="http://images6.fanpop.com/image/photos/43000000/Stranger-Things-Seasons-1-3-Poster-stranger-things-43081854-1080-1350.jpg"
                        alt="">
                </ul>
            </div>
            <div class="cardZXC leftX">
                <div class="card-header basic">
                    <h2 class="titleFGB"><img src="/img/icon.svg" alt=""> Basic</h2>
                    <strong class="price">180,000₫</strong><span class="time">/Month</span>
                </div>
                <ul class="item23-list">
                    <img class="anh3nen" style="border-radius: 8px;"
                        src="https://i.pinimg.com/originals/13/e1/8e/13e18e254a6a948941d967a5e38892da.png" alt="">
                </ul>
            </div>
            <div class="cardZXC rightX">
                <div class="card-header Premium">
                    <h2 class="titleFGB"><img src="/img/icon.svg" alt=""> Premium</h2>
                    <strong class="price">260,000₫</strong><span class="time">/Month</span>
                </div>
                <ul class="item23-list">
                    <img class="anh3nen" style="border-radius: 8px;"
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8bf6da118213987.608b274009eb9.jpg"
                        alt="">
                </ul>
            </div>
        </div>
    </div>
</body>

</html>